<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dec72f6c6d049f9bfe72cedb01e981c" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel2.LetterRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel2.PoliceOfficer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel2.PoliceStation" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel2.Status" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel2.TopicsAndArea" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="mainModel2.FK_LetterRecord_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel2.FK_LetterRecord_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel2.FK_LetterRecord_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel2.FK_LetterRecord_3_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>